import re

class TextProcessor:
    def __init__(self, text, word_length):
        self.text = text
        self.word_length = word_length

    def is_consonant(self, char):
        vowels = "aeiou–Α–Β―î–Η―•―½–Ψ―É―é―èAEIOU–ê–ï–³–‰–Ü–΅–û–Θ–°–·"
        return char.isalpha() and char not in vowels

    def process_text(self):
        try:
            words = re.findall(r'\b\w+\b', self.text)

            result_words = []

            for word in words:
                if len(word) == self.word_length and self.is_consonant(word[0]):
                    continue
                result_words.append(word)

            result_text = " ".join(result_words)
            return result_text

        except Exception as e:
            return f"–ü–Ψ–Φ–Η–Μ–Κ–Α: {e}"


if __name__ == "__main__":
    try:
        text = input("–£–≤–Β–¥―•―²―¨ ―²–Β–Κ―¹―²: ")
        length = int(input("–£–≤–Β–¥―•―²―¨ –¥–Ψ–≤–Ε–Η–Ϋ―É ―¹–Μ–Ψ–≤–Α: "))

        processor = TextProcessor(text, length)
        result = processor.process_text()

        print("\n–†–Β–Ζ―É–Μ―¨―²–Α―²:")
        print(result)

    except ValueError:
        print("–ü–Ψ–Φ–Η–Μ–Κ–Α: –¥–Ψ–≤–Ε–Η–Ϋ–Α ―¹–Μ–Ψ–≤–Α –Ω–Ψ–≤–Η–Ϋ–Ϋ–Α –±―É―²–Η ―΅–Η―¹–Μ–Ψ–Φ")
    except Exception as e:
        print(f"–ù–Β–≤―•–¥–Ψ–Φ–Α –Ω–Ψ–Φ–Η–Μ–Κ–Α: {e}")
